<html>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
<!-- tippy depends on popper- for scroll over -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script> 
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="index.js"></script>
<body>

<!-- This is where we'll draw the visualization! -->
<svg id="main-graph" ></svg>
<!-- This is where we'll display details about a selected meeting! -->
</body>
</html>
